<!DOCTYPE html>
<html>
  <head>
    <title>Create event</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script type="text/javascript">
      function a(event) {
          var ch = event.which;
          if (ch > 31 && ch != 32 && (ch < 65 || ch > 90) && (ch < 97 || ch > 122)) {
              return false;
          }
      }
  </script>
    <style>
          * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #5a7233;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #5a7233;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration:before {
      top: -20px;
      }
      .form-left-decoration:after {
      top: 20px;
      left: 10px;
      }
      .form-right-decoration:before {
      top: -20px;
      right: 0;
      }
      .form-right-decoration:after {
      top: 20px;
      right: 10px;
      }
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #3e4f24;
      background: #5a7233; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #3e4f24;
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
    </style>
  </head>
  <body>
    <form action="/create" method="POST">
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <div class="center">
        <h1>Create event</h1></div>
        <label><b>Rules</b></label>
        <input type="text" autocomplete="off" name="rules" placeholder="Enter rules" required>
        <label><b>Date</b></label>
	 <input type="date" autocomplete="off" name="date" placeholder="Enter date" required>
     <label><b>Time</b></label>
	<input type="time" autocomplete="off" name="time" placeholder="Enter time" required>
    <label><b>Venue</b></label>
 <input type="text" autocomplete="off" name="venue" placeholder="Enter venue" required  onkeypress="return a(event);">
 <label><b>Sportsid</b></label>
 <input type="text" autocomplete="off" name="sportsid" placeholder="Enter sports id" required>
                            <label><b>SELECT GAMES</b></label><BR><br>
                            {% for c in ddata %}
                            {{c.sportsname}}
                            <input type="checkbox" name="games"  value={{c.sportsname}}>
                            <input type="hidden" name="eventsid" value={{c.sports_eventid}}>
                            {% endfor %}
        <button type="submit" >Submit</button>
      </div>
    </form>
  </body>
</html>