<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View special event-sports event Management</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/t.css')}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
     JavaScript Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>  -->
    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(54, 54, 54, 0.2);
      transition: 0.3s;
      width: 20%;
      border-radius: 5px;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(43, 42, 42, 0.2);
    }
    .bg-secondary {
        background-color: rgba(228, 228, 217, 0.685);
    }
    img {
      border-radius: 5px 5px 0 0;
    }
    
    .container {
      padding: 2px 16px;
    }
     /* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.con{
  display: flex;
  flex-direction: column;

}

    </style>
</head>

<body>
    <form method="GET">
     
      <div class="table-title">
          <div class="row">
            <div class="col-sm-4">
              <h2>Manage <b>Events</b></h2>
             
            </div>
          </div>
        </div>
        
        {% for row in data %}
          <div class="card">                
            <div class="bg-secondary ">           
              <label><b>game name</b></label>
              <h5 class="card-title">{{row.specialname}}</h5>
              <p class="card-text"></p>
              <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal{{row.eventid}}">details</button>
             
            </div>
          </div>
          <div id="myModal{{row.eventid}}" class="modal fade" role="dialog">
            <div class="modal-dialog">
            <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">GAME DETAILS</h4>
                </div>
                <div class="modal-body">
                  
                  <label ><h4><b>Gameid</b></h4></label><br>{{row.gameid}}<br>
                  <label ><h4><b>Venue</b></h4></label><br>{{row.venue}}<br>
                  <label ><h4><b>Type</b></h4></label><br>{{row.type}}<br>
                  <label ><h4><b>Rules</b></h4></label><br>{{row.specialeventrules}}<br>
                  <label ><h4><b>Staff</b></h4></label><br>{{row.staffid}}<br>
                  <label ><h4><b>Startdate</b></h4></label><br>{{row.startdate}}<br>
                  <label ><h4><b>Enddate</b></h4></label><br>{{row.enddate}}<br>
                  <label ><h4><b>Time</b></h4></label><br>{{row.starttime}}<br>  
    
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
                        
            </div>
         </div>
         <br><br>
        {% endfor %}
        
      </div>
     
    </form>
    <div class="container d-flex justify-content-right">
      <div class="">
        {% with messages = get_flashed_messages() %} 
         {% if messages %}  
  
          {% for message in messages %}  

          <div class="container alert alert-warning d-flex align-items-center " role="warning">
           <svg class="bi flex-shrink-0 me-2" width="30" height="50" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
           <div>
               {{ message }}
           </div>
           <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
         </div>
          {% endfor %}  
  
       
    {% endif %}  
 {% endwith %} 
  </div>
</div>   
      <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js')}}"></script>
      <a href="/sback" class="btn btn-success" data-toggle="modal"> <span><h4>Back</h4></span></a>
      
</body>
</html>